/*
    CSS Guide
    1. General Styles
    2. Grid
    3. Header
    4. Main Hero Image
    5. Features
    6. News
    7. Visit us
    8. Footer
*/

/* 1. General Styles */
.hidden { display: none;}

body {
    font-family: 'comfortaa', arial, sans-serif;
    font-size: 15px;
    text-align: justify;
    
}

.container {
    width: 1200px;
    margin: 0 auto;
    background-color: #fbfcfc;
}

.box-color {
    background-color: rgb(239, 181, 241);
    color: rgb(17, 16, 16);
    text-align: center;
}

.box-color2 {
    background-color: #a7a7a7;
    text-align: center;
}

.grid {
    display: grid;
    padding-left: 15px;
    padding-right: 15px;
    grid-template-columns: repeat(12, 70px);
    grid-column-gap: 30px;
}

/* 2. Grid */
/* Grid used in Adobe XD*/

/* 3. Header */

#main-header {margin-top: 20px;}

#header-logo {
    width: 350px;
    height: 100px;
    grid-column: 5/8;
}

#header-nav {
    height: 70px;
    width: 770px;
    grid-column: 3/-1;
    margin-top: 50px;
    
}

#header-nav ul li  {
    display: inline;
    padding: 10px;
}
    

/* 4. Main Hero Image */

#hero { 
    margin-top: 20px;
}

.hero-image {
    grid-column: 1/-1;
    width: 1170px;
    height: 400px;
    grid-row: 1/3;
}

#explore {
    width: 255px;
    height: 100px;
    grid-column: 4/-1;
    grid-row: 1/2;
    margin-top: 20px;
}

#tag-line {
    grid-column: 1/-1;
    grid-row: 2/2;
    height: 100px;
    width: 1170px;
    margin-bottom: 20px;
    align-self: end;
}

/* 5. Features */

#features-con {
    margin-top: 30px;
    display: flex;
    text-align: center;
    
}

#features-con2 {
    display: flex;
    margin-top: 30px;
    text-align: center;
    
}

#recipes {
    background-color: #c6e0e2;
}

.feature {
    width: 270px;
    height: 200px;
    grid-column: span 3;
}

#clients {
    margin-top: 80px;
    display: flex;
    text-align: center;
    background-color: #fff;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 50%;
    
}

/* 6. News */

#hero2 {
    margin-top: 50px;
    background-color: #dbf7cf;
}

.hero-image2 {
    grid-column: 6/-1;
    width: 600px;
    height: 400px;
    grid-row: 1/3; 
}

#news {
    width: 455px;
    height: 200px;
    grid-column: 1/-1;
    grid-row: 2/6;
    margin-top: 20px;
}

#tag-line2 {
    grid-column: 2/-1;
    grid-row: 1/2;
    height: 100px;
    width: 300px;
    margin-bottom: 50px;
    align-self: end;
}

/* 7. Visit us */

#hero3 {
    margin-top: 50px;
}

.hero-image3 {
    grid-column: 2/12;
    width: 400px;
    height: 400px;
    grid-row: 1/3; 
    
}

.hero-image4 {
    grid-column: 7/12;
    width: 400px;
    height: 400px;
    grid-row: 1/3; 
    
}

#visit-us {
    width: 500px;
    height: 300px;
    grid-column:2/12;
    grid-row: 1/3;
    margin-top: 100px;
}

#tag-line3 {
    grid-column: 8/-1;
    grid-row: 1/2;
    height: 80px;
    width: 300px;
    margin-bottom: 70px;
    align-self: end;
}

#tag-line4 {
    grid-column: 3/-1;
    grid-row: 1/5;
    height: 80px;
    width: 300px;
    margin-bottom: 70px;
    align-self: center;
}



/* 8. Footer */

#footer-con-full {
    height: 100px;
    margin-top: 50px;
}

#footer-nav {
    width: 870px;
    height: 70px;
    margin-top: 15px;
    grid-column: 2/10;
    margin-left: 60px;
}